@a3ff:e0 [navigation] "顶部导航"
@a3ff:e1 [button] "地区" [haspopup:menu]
@a3ff:e2 [link] "jd_130679dqq..."
@a3ff:e3 [link] "切换企业版"
@a3ff:e4 [link] "购物车 4"
@a3ff:e5 [link] "我的订单"
@a3ff:e6 [link] "我的京东"
@a3ff:e7 [link] "企业采购"
@a3ff:e8 [button] "网站导航" [haspopup:menu]
@a3ff:e9 [link] "网站无障碍"
@a3ff:e10 [link]
@a3ff:e11 [textbox] "搜索"
@a3ff:e12 [switch]
@a3ff:e13 [button] "搜索"
@a3ff:e14 [button]
@a3ff:e15 [link]
@a3ff:e16 [button]
@a3ff:e17 [link]
@a3ff:e18 [button]
@a3ff:e19 [link]
@a3ff:e20 [button]
@a3ff:e21 [link]
@a3ff:e22 [button]
@a3ff:e23 [link]
@a3ff:e24 [button]
@a3ff:e25 [link]
@a3ff:e26 [button]
@a3ff:e27 [link]
@a3ff:e28 [button]
@a3ff:e29 [link]
@a3ff:e30 [button]
@a3ff:e31 [link]
@a3ff:e32 [button]
@a3ff:e33 [link]
@a3ff:e34 [button]
@a3ff:e35 [link]
@a3ff:e36 [button]
@a3ff:e37 [link]
@a3ff:e38 [button]
@a3ff:e39 [link]
@a3ff:e40 [button]
@a3ff:e41 [link]
@a3ff:e42 [button]
@a3ff:e43 [link]
@a3ff:e44 [button]
@a3ff:e45 [link]
@a3ff:e46 [button]
@a3ff:e47 [link]
@a3ff:e48 [button]
@a3ff:e49 [link]
@a3ff:e50 [button]
@a3ff:e51 [link]
@a3ff:e52 [button]
@a3ff:e53 [link]
@a3ff:e54 [button]
@a3ff:e55 [link]
@a3ff:e56 [button]
@a3ff:e57 [link]
@a3ff:e58 [button]
@a3ff:e59 [link]
@a3ff:e60 [button]
@a3ff:e61 [link]
@a3ff:e62 [button]
@a3ff:e63 [link]
@a3ff:e64 [button]
@a3ff:e65 [link]
@a3ff:e66 [button]
@a3ff:e67 [link]
@a3ff:e68 [button]
@a3ff:e69 [link]
@a3ff:e70 [button]
@a3ff:e71 [link]
@a3ff:e72 [button]
@a3ff:e73 [link]
@a3ff:e74 [textbox]
@a3ff:e75 [link]
@a3ff:e76 [link] "购物流程"
@a3ff:e77 [link] "会员介绍"
@a3ff:e78 [link] "生活旅行"
@a3ff:e79 [link] "常见问题"
@a3ff:e80 [link] "大家电"
@a3ff:e81 [link] "联系客服"
@a3ff:e82 [link] "上门自提"
@a3ff:e83 [link] "211限时达"
@a3ff:e84 [link] "配送服务查询"
@a3ff:e85 [link] "配送费收取标准"
@a3ff:e86 [link] "货到付款"
@a3ff:e87 [link] "在线支付"
@a3ff:e88 [link] "分期付款"
@a3ff:e89 [link] "公司转账"
@a3ff:e90 [link] "售后政策"
@a3ff:e91 [link] "价格保护"
@a3ff:e92 [link] "退款说明"
@a3ff:e93 [link] "返修/退换货"
@a3ff:e94 [link] "取消订单"
@a3ff:e95 [link] "夺宝岛"
@a3ff:e96 [link] "DIY装机"
@a3ff:e97 [link] "延保服务"
@a3ff:e98 [link] "京东E卡"
@a3ff:e99 [link] "京东通信"
@a3ff:e100 [link] "京鱼座智能"
@a3ff:e101 [link] "关于我们"
@a3ff:e102 [link] "联系我们"
@a3ff:e103 [link] "联系客服"
@a3ff:e104 [link] "合作招商"
@a3ff:e105 [link] "商家帮助"
@a3ff:e106 [link] "营销中心"
@a3ff:e107 [link] "手机京东"
@a3ff:e108 [link] "友情链接"
@a3ff:e109 [link] "销售联盟"
@a3ff:e110 [link] "京东社区"
@a3ff:e111 [link] "风险监测"
@a3ff:e112 [link] "质量公告"
@a3ff:e113 [link] "隐私政策"
@a3ff:e114 [link] "京东公益"
@a3ff:e115 [link] "Media&IR"
@a3ff:e116 [link] "京公网安备 11000002000088号"
@a3ff:e117 [link] "京ICP备11041704号"
@a3ff:e118 [link] "ICP"
@a3ff:e119 [link] "药品医疗器械网络信息服务备案"
@a3ff:e120 [link] "自营医疗器械经营资质"
@a3ff:e121 [link] "药品网络交易第三方平台备案凭证"
@a3ff:e122 [link] "出版物经营许可证"
@a3ff:e123 [link] "经营证照"
@a3ff:e124 [link] "医疗器械第三方平台备案凭证（京）网械平台备字（2023）第00013号"
@a3ff:e125 [link] "营业执照"
@a3ff:e126 [link] "增值电信业务经营许可证"
@a3ff:e127 [link] "京东钱包"
@a3ff:e128 [link] "京东云"
@a3ff:e129 [link] "可信网站信用评估"
@a3ff:e130 [link] "网络警察提醒你"
@a3ff:e131 [link] "诚信网站"
@a3ff:e132 [link] "中国互联网举报中心"
@a3ff:e133 [link] "网络举报APP下载"
@a3ff:e134 [link] "扫黄打非网举报专区"
@a3ff:e135 [link] "适老化无障碍服务"
@a3ff:e136 [link] "国家知识产权公共服务网"
@a3ff:e137 [link] "4购物车"
@a3ff:e138 [link] "我的"
@a3ff:e139 [link] "客服"
@a3ff:e140 [link] "桌面版"
@a3ff:e141 [link] "反馈"
@a3ff:e142 [link] "插件版"
@a3ff:e143 [link] "收起"
@a3ff:e144 [div] "jd_pc_search_bar_react_image_search"
@a3ff:e145 [span] "华凌神机二代pro"
@a3ff:e146 [span] "空调健康风"
@a3ff:e147 [span] "空调舒适风"
@a3ff:e148 [span] "空调2匹"
@a3ff:e149 [span] "空调客厅"
@a3ff:e150 [span] "空调挂机"
@a3ff:e151 [span] "空调柜机"
@a3ff:e152 [span] "空调京东自营"
@a3ff:e153 [span] "空调1匹"
@a3ff:e154 [span] "小米空调"
@a3ff:e155 [div] "全部商品新品店铺企业采购工业品"
@a3ff:e156 [div] "配送至浙江杭州市滨江区长河街道"
@a3ff:e157 [div] "浙江杭州市滨江区长河街道"
@a3ff:e158 [div] "传统模式"
@a3ff:e159 [div] "简洁模式"
@a3ff:e160 [div] "感受科技质感生活高端系列重磅发布"
@a3ff:e161 [span] "格力（GREE）"
@a3ff:e162 [span] "美的（Midea）"
@a3ff:e163 [span] "小米（MI）"
@a3ff:e164 [span] "华凌"
@a3ff:e165 [span] "海尔（Haier）"
@a3ff:e166 [span] "TCL"
@a3ff:e167 [span] "奥克斯（AUX）"
@a3ff:e168 [span] "海信（Hisense）"
@a3ff:e169 [span] "更多"
@a3ff:e170 [span] "展开筛选"
@a3ff:e171 [span] "综合"
@a3ff:e172 [span] "销量"
@a3ff:e173 [span] "价格"
@a3ff:e174 [span] "价格区间"
@a3ff:e175 [span] "京东物流"
@a3ff:e176 [span] "filter-select-section"
@a3ff:e177 [span] "filter-select-section"
@a3ff:e178 [span] "自营/旗舰"
@a3ff:e179 [span] "PLUS95折"
@a3ff:e180 [span] "拍拍二手"
@a3ff:e181 [span] "品牌"
@a3ff:e182 [span] "京东国际"
@a3ff:e183 [span] "filter-select-section"
@a3ff:e184 [span] "五金城"
@a3ff:e185 [span] "货到付款"
@a3ff:e186 [span] "仅显示有货"
@a3ff:e187 [span] "211限时达"
@a3ff:e188 [span] "可配送全球"
@a3ff:e189 [span] "quick-num"
@a3ff:e190 [span] "quick-num"
@a3ff:e191 [span] "更多"
@a3ff:e192 [div] "广告"
@a3ff:e193 [div] "自营"
@a3ff:e194 [span] "海尔空调 净省电 大1.5匹一级能效 变频冷暖 省电38%"
@a3ff:e195 [div] "空调金榜第9名1万人已回购|100万+店铺老客浏览领国家补贴减￥299.85空调金榜第9名"
@a3ff:e196 [span] "空调金榜第9名"
@a3ff:e197 [span] "领国家补贴减￥299.85"
@a3ff:e198 [span] "空调金榜第9名"
@a3ff:e199 [span] "¥1699.15"
