@405a:e0 [navigation] "顶部导航"
@405a:e1 [button] "地区" [haspopup:menu]
@405a:e2 [link] "jd_130679dqq..."
@405a:e3 [link] "切换企业版"
@405a:e4 [link] "购物车 4"
@405a:e5 [link] "我的订单"
@405a:e6 [link] "我的京东"
@405a:e7 [link] "企业采购"
@405a:e8 [button] "网站导航" [haspopup:menu]
@405a:e9 [link] "网站无障碍"
@405a:e10 [link]
@405a:e11 [textbox] "搜索"
@405a:e12 [switch]
@405a:e13 [button] "搜索"
@405a:e14 [button]
@405a:e15 [link]
@405a:e16 [button]
@405a:e17 [link]
@405a:e18 [button]
@405a:e19 [link]
@405a:e20 [button]
@405a:e21 [link]
@405a:e22 [button]
@405a:e23 [link]
@405a:e24 [button]
@405a:e25 [link]
@405a:e26 [button]
@405a:e27 [link]
@405a:e28 [button]
@405a:e29 [link]
@405a:e30 [button]
@405a:e31 [link]
@405a:e32 [button]
@405a:e33 [link]
@405a:e34 [button]
@405a:e35 [link]
@405a:e36 [button]
@405a:e37 [link]
@405a:e38 [button]
@405a:e39 [link]
@405a:e40 [button]
@405a:e41 [link]
@405a:e42 [button]
@405a:e43 [link]
@405a:e44 [button]
@405a:e45 [link]
@405a:e46 [button]
@405a:e47 [link]
@405a:e48 [button]
@405a:e49 [link]
@405a:e50 [button]
@405a:e51 [link]
@405a:e52 [button]
@405a:e53 [link]
@405a:e54 [button]
@405a:e55 [link]
@405a:e56 [button]
@405a:e57 [link]
@405a:e58 [button]
@405a:e59 [link]
@405a:e60 [button]
@405a:e61 [link]
@405a:e62 [button]
@405a:e63 [link]
@405a:e64 [button]
@405a:e65 [link]
@405a:e66 [button]
@405a:e67 [link]
@405a:e68 [button]
@405a:e69 [link]
@405a:e70 [button]
@405a:e71 [link]
@405a:e72 [button]
@405a:e73 [link]
@405a:e74 [textbox]
@405a:e75 [link]
@405a:e76 [link] "购物流程"
@405a:e77 [link] "会员介绍"
@405a:e78 [link] "生活旅行"
@405a:e79 [link] "常见问题"
@405a:e80 [link] "大家电"
@405a:e81 [link] "联系客服"
@405a:e82 [link] "上门自提"
@405a:e83 [link] "211限时达"
@405a:e84 [link] "配送服务查询"
@405a:e85 [link] "配送费收取标准"
@405a:e86 [link] "货到付款"
@405a:e87 [link] "在线支付"
@405a:e88 [link] "分期付款"
@405a:e89 [link] "公司转账"
@405a:e90 [link] "售后政策"
@405a:e91 [link] "价格保护"
@405a:e92 [link] "退款说明"
@405a:e93 [link] "返修/退换货"
@405a:e94 [link] "取消订单"
@405a:e95 [link] "夺宝岛"
@405a:e96 [link] "DIY装机"
@405a:e97 [link] "延保服务"
@405a:e98 [link] "京东E卡"
@405a:e99 [link] "京东通信"
@405a:e100 [link] "京鱼座智能"
@405a:e101 [link] "关于我们"
@405a:e102 [link] "联系我们"
@405a:e103 [link] "联系客服"
@405a:e104 [link] "合作招商"
@405a:e105 [link] "商家帮助"
@405a:e106 [link] "营销中心"
@405a:e107 [link] "手机京东"
@405a:e108 [link] "友情链接"
@405a:e109 [link] "销售联盟"
@405a:e110 [link] "京东社区"
@405a:e111 [link] "风险监测"
@405a:e112 [link] "质量公告"
@405a:e113 [link] "隐私政策"
@405a:e114 [link] "京东公益"
@405a:e115 [link] "Media&IR"
@405a:e116 [link] "京公网安备 11000002000088号"
@405a:e117 [link] "京ICP备11041704号"
@405a:e118 [link] "ICP"
@405a:e119 [link] "药品医疗器械网络信息服务备案"
@405a:e120 [link] "自营医疗器械经营资质"
@405a:e121 [link] "药品网络交易第三方平台备案凭证"
@405a:e122 [link] "出版物经营许可证"
@405a:e123 [link] "经营证照"
@405a:e124 [link] "医疗器械第三方平台备案凭证（京）网械平台备字（2023）第00013号"
@405a:e125 [link] "营业执照"
@405a:e126 [link] "增值电信业务经营许可证"
@405a:e127 [link] "京东钱包"
@405a:e128 [link] "京东云"
@405a:e129 [link] "可信网站信用评估"
@405a:e130 [link] "网络警察提醒你"
@405a:e131 [link] "诚信网站"
@405a:e132 [link] "中国互联网举报中心"
@405a:e133 [link] "网络举报APP下载"
@405a:e134 [link] "扫黄打非网举报专区"
@405a:e135 [link] "适老化无障碍服务"
@405a:e136 [link] "国家知识产权公共服务网"
@405a:e137 [link] "4购物车"
@405a:e138 [link] "我的"
@405a:e139 [link] "客服"
@405a:e140 [link] "桌面版"
@405a:e141 [link] "反馈"
@405a:e142 [link] "插件版"
@405a:e143 [link] "收起"
@405a:e144 [div] "jd_pc_search_bar_react_image_search"
@405a:e145 [span] "韩系穿搭连衣裙"
@405a:e146 [span] "女士高档连衣裙"
@405a:e147 [span] "女装套装"
@405a:e148 [span] "吊带连衣裙"
@405a:e149 [span] "轻奢高级感连衣裙"
@405a:e150 [span] "连衣裙长袖"
@405a:e151 [span] "法式掐腰连衣裙"
@405a:e152 [span] "广州十三行连衣裙"
@405a:e153 [span] "精致小个子连衣裙"
@405a:e154 [span] "微胖气质连衣裙"
@405a:e155 [div] "全部商品新品店铺企业采购工业品"
@405a:e156 [div] "配送至浙江杭州市滨江区长河街道"
@405a:e157 [div] "浙江杭州市滨江区长河街道"
@405a:e158 [div] "传统模式"
@405a:e159 [div] "简洁模式"
@405a:e160 [span] "UR"
@405a:e161 [span] "优衣库（UNIQLO）"
@405a:e162 [span] "浪莎"
@405a:e163 [span] "猫人（MiiOW）"
@405a:e164 [span] "啄木鸟（TUCANO）"
@405a:e165 [span] "巴拉巴拉（BALABALA）"
@405a:e166 [span] "德玛纳（dme）"
@405a:e167 [span] "更多"
@405a:e168 [span] "展开筛选"
@405a:e169 [span] "综合"
@405a:e170 [span] "销量"
@405a:e171 [span] "价格"
@405a:e172 [span] "价格区间"
@405a:e173 [span] "京东物流"
@405a:e174 [span] "filter-select-section"
@405a:e175 [span] "自营/旗舰"
@405a:e176 [span] "PLUS95折"
@405a:e177 [span] "品牌"
@405a:e178 [span] "京东国际"
@405a:e179 [span] "filter-select-section"
@405a:e180 [span] "货到付款"
@405a:e181 [span] "仅显示有货"
@405a:e182 [span] "211限时达"
@405a:e183 [span] "可配送全球"
@405a:e184 [span] "quick-num"
@405a:e185 [span] "quick-num"
@405a:e186 [span] "更多"
@405a:e187 [div] "广告"
@405a:e188 [div] "自营"
@405a:e189 [span] "欣妃羽时尚连衣裙女2026夏季新款高级感气质减龄显瘦泡泡袖收腰显瘦裙子"
@405a:e190 [div] "1千+穿搭达人浏览|100+穿搭党加购"
@405a:e191 [span] "¥263"
@405a:e192 [div] "到手价"
@405a:e193 [span] "¥459"
@405a:e194 [div] "首购礼金10元官方直降35%券满480减60"
@405a:e195 [span] "首购礼金10元"
@405a:e196 [span] "官方直降35%"
@405a:e197 [span] "券满480减60"
@405a:e198 [span] "1000+人看过"
@405a:e199 [span] "欣妃羽服饰京东自营旗舰店"
