@8b63:e0 [navigation] "顶部导航"
@8b63:e1 [button] "地区" [haspopup:menu]
@8b63:e2 [link] "jd_130679dqq..."
@8b63:e3 [link] "切换企业版"
@8b63:e4 [link] "购物车 4"
@8b63:e5 [link] "我的订单"
@8b63:e6 [link] "我的京东"
@8b63:e7 [link] "企业采购"
@8b63:e8 [button] "网站导航" [haspopup:menu]
@8b63:e9 [link] "网站无障碍"
@8b63:e10 [link]
@8b63:e11 [textbox] "搜索"
@8b63:e12 [switch]
@8b63:e13 [button] "搜索"
@8b63:e14 [button]
@8b63:e15 [link]
@8b63:e16 [button]
@8b63:e17 [link]
@8b63:e18 [button]
@8b63:e19 [link]
@8b63:e20 [button]
@8b63:e21 [link]
@8b63:e22 [button]
@8b63:e23 [link]
@8b63:e24 [button]
@8b63:e25 [link]
@8b63:e26 [button]
@8b63:e27 [link]
@8b63:e28 [button]
@8b63:e29 [link]
@8b63:e30 [button]
@8b63:e31 [link]
@8b63:e32 [button]
@8b63:e33 [link]
@8b63:e34 [button]
@8b63:e35 [link]
@8b63:e36 [button]
@8b63:e37 [link]
@8b63:e38 [button]
@8b63:e39 [link]
@8b63:e40 [button]
@8b63:e41 [link]
@8b63:e42 [button]
@8b63:e43 [link]
@8b63:e44 [button]
@8b63:e45 [link]
@8b63:e46 [link]
@8b63:e47 [button]
@8b63:e48 [link]
@8b63:e49 [button]
@8b63:e50 [link]
@8b63:e51 [button]
@8b63:e52 [link]
@8b63:e53 [button]
@8b63:e54 [link]
@8b63:e55 [button]
@8b63:e56 [link]
@8b63:e57 [button]
@8b63:e58 [link]
@8b63:e59 [button]
@8b63:e60 [link]
@8b63:e61 [button]
@8b63:e62 [link]
@8b63:e63 [button]
@8b63:e64 [link]
@8b63:e65 [button]
@8b63:e66 [link]
@8b63:e67 [button]
@8b63:e68 [link]
@8b63:e69 [button]
@8b63:e70 [link]
@8b63:e71 [button]
@8b63:e72 [link]
@8b63:e73 [textbox]
@8b63:e74 [link]
@8b63:e75 [link] "购物流程"
@8b63:e76 [link] "会员介绍"
@8b63:e77 [link] "生活旅行"
@8b63:e78 [link] "常见问题"
@8b63:e79 [link] "大家电"
@8b63:e80 [link] "联系客服"
@8b63:e81 [link] "上门自提"
@8b63:e82 [link] "211限时达"
@8b63:e83 [link] "配送服务查询"
@8b63:e84 [link] "配送费收取标准"
@8b63:e85 [link] "货到付款"
@8b63:e86 [link] "在线支付"
@8b63:e87 [link] "分期付款"
@8b63:e88 [link] "公司转账"
@8b63:e89 [link] "售后政策"
@8b63:e90 [link] "价格保护"
@8b63:e91 [link] "退款说明"
@8b63:e92 [link] "返修/退换货"
@8b63:e93 [link] "取消订单"
@8b63:e94 [link] "夺宝岛"
@8b63:e95 [link] "DIY装机"
@8b63:e96 [link] "延保服务"
@8b63:e97 [link] "京东E卡"
@8b63:e98 [link] "京东通信"
@8b63:e99 [link] "京鱼座智能"
@8b63:e100 [link] "关于我们"
@8b63:e101 [link] "联系我们"
@8b63:e102 [link] "联系客服"
@8b63:e103 [link] "合作招商"
@8b63:e104 [link] "商家帮助"
@8b63:e105 [link] "营销中心"
@8b63:e106 [link] "手机京东"
@8b63:e107 [link] "友情链接"
@8b63:e108 [link] "销售联盟"
@8b63:e109 [link] "京东社区"
@8b63:e110 [link] "风险监测"
@8b63:e111 [link] "质量公告"
@8b63:e112 [link] "隐私政策"
@8b63:e113 [link] "京东公益"
@8b63:e114 [link] "Media&IR"
@8b63:e115 [link] "京公网安备 11000002000088号"
@8b63:e116 [link] "京ICP备11041704号"
@8b63:e117 [link] "ICP"
@8b63:e118 [link] "药品医疗器械网络信息服务备案"
@8b63:e119 [link] "自营医疗器械经营资质"
@8b63:e120 [link] "药品网络交易第三方平台备案凭证"
@8b63:e121 [link] "出版物经营许可证"
@8b63:e122 [link] "经营证照"
@8b63:e123 [link] "医疗器械第三方平台备案凭证（京）网械平台备字（2023）第00013号"
@8b63:e124 [link] "营业执照"
@8b63:e125 [link] "增值电信业务经营许可证"
@8b63:e126 [link] "京东钱包"
@8b63:e127 [link] "京东云"
@8b63:e128 [link] "可信网站信用评估"
@8b63:e129 [link] "网络警察提醒你"
@8b63:e130 [link] "诚信网站"
@8b63:e131 [link] "中国互联网举报中心"
@8b63:e132 [link] "网络举报APP下载"
@8b63:e133 [link] "扫黄打非网举报专区"
@8b63:e134 [link] "适老化无障碍服务"
@8b63:e135 [link] "国家知识产权公共服务网"
@8b63:e136 [link] "4购物车"
@8b63:e137 [link] "我的"
@8b63:e138 [link] "客服"
@8b63:e139 [link] "桌面版"
@8b63:e140 [link] "反馈"
@8b63:e141 [link] "插件版"
@8b63:e142 [link] "收起"
@8b63:e143 [div] "jd_pc_search_bar_react_image_search"
@8b63:e144 [span] "iphone17pro max"
@8b63:e145 [span] "iphone17pro手机"
@8b63:e146 [span] "iphone16pro max"
@8b63:e147 [span] "iphone16 512g"
@8b63:e148 [span] "iqoo15"
@8b63:e149 [span] "iphone16plus"
@8b63:e150 [span] "iphone17e"
@8b63:e151 [span] "iphone16pro"
@8b63:e152 [span] "iphone15苹果"
@8b63:e153 [div] "全部商品新品店铺企业采购工业品"
@8b63:e154 [div] "配送至浙江杭州市滨江区长河街道"
@8b63:e155 [div] "浙江杭州市滨江区长河街道"
@8b63:e156 [div] "传统模式"
@8b63:e157 [div] "简洁模式"
@8b63:e158 [span] "抑菌"
@8b63:e159 [span] "散热"
@8b63:e160 [span] "抗指纹"
@8b63:e161 [span] "抗氧化"
@8b63:e162 [span] "抗蓝光"
@8b63:e163 [span] "防震"
@8b63:e164 [span] "护眼膜"
@8b63:e165 [span] "防指纹"
@8b63:e166 [span] "防偷窥"
@8b63:e167 [span] "防摔"
@8b63:e168 [span] "防水"
@8b63:e169 [span] "磁吸"
@8b63:e170 [span] "防磨"
@8b63:e171 [span] "更多"
@8b63:e172 [span] "展开筛选"
@8b63:e173 [span] "综合"
@8b63:e174 [span] "销量"
@8b63:e175 [span] "价格"
@8b63:e176 [span] "价格区间"
@8b63:e177 [span] "京东物流"
@8b63:e178 [span] "filter-select-section"
@8b63:e179 [span] "filter-select-section"
@8b63:e180 [span] "自营/旗舰"
@8b63:e181 [span] "PLUS95折"
@8b63:e182 [span] "拍拍二手"
@8b63:e183 [span] "京东国际"
@8b63:e184 [span] "filter-select-section"
@8b63:e185 [span] "货到付款"
@8b63:e186 [span] "仅显示有货"
@8b63:e187 [span] "211限时达"
@8b63:e188 [span] "可配送全球"
@8b63:e189 [span] "quick-num"
@8b63:e190 [span] "quick-num"
@8b63:e191 [span] "更多"
@8b63:e192 [div] "activity"
@8b63:e193 [div] "自营"
@8b63:e194 [span] "Apple/苹果 iPhone 16（A3288）128GB 白色 支持移动联通电信5G 双卡双待手机"
@8b63:e195 [span] "IP68防水 支持双卡双待 A18强劲芯片"
@8b63:e196 [span] "¥4172.51"
@8b63:e197 [span] "已补301元"
@8b63:e198 [div] "到店自取券满3000减400只换不修包邮"
@8b63:e199 [div] "+"
